{
  "name": "mane-mogul",
  "version": "1.0.0",
  "description": "Mane Mogul — online coaching for hairstylists and salon owners",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
